<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/index2.css" /> -->
    <title>chose your site</title>
  </head>


  <style>

body{
    text-align: center;
    max-width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    margin: 0;
    background-color: black;
}

#topSec{
    min-width: 100%;
    height: 300px;
    border: none;
    color: white;
    font-size: 4rem;
    font-weight: bolder;
    position: absolute;
    padding-top: 30px;
    box-sizing: border-box;
    text-shadow: 0px 0px 20px black;
    box-shadow: inset -2px -1px 17px 18px black;
    background:   url(/images/photo_1_2024-04-23_08-23-59.jpg) round no-repeat;
}
#secondSec{
    width: 80%;
    height: fit-content;
    position: relative;
    z-index: 2;
    top: 280px;

    text-align: center;
    border-radius: 20px;
    color: #92c6e5;
    text-shadow: 0px 0px 10px black;
    padding: 20px ;

    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: large;
    box-sizing: border-box;
    font-weight: bold;
    font-family: cursive;
}

label{
    padding-bottom: 10px;
    font-size: xx-large;
    margin-top: 25px;
}

#btn1,#btn2{
    width: 100px ;
    padding: 0px auto;
    height: 30px;

    color: white;
    font-size: medium;
    font-family: cursive;
    font-weight: bold;
    background-color: #006b9b;
    border-radius: 10px;
    box-shadow: inset 1px 0px 6px 0px white, inset -2px -1px 12px black;
}
a:link{
    text-decoration: none;
    display: block;

}
.site{
  width: 160px;
  height: 170px;
  border-radius: 20px;
  margin: 0px 10px;
  border: 1px solid white;
  box-sizing: border-box;
}


.orderBTN{
  color: rgb(201, 40, 40);
  padding: 20px;
}
hr{
  width: 90%;
}



#about_sectionEND{
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: fit-content;
  background-color: rgb(49, 49, 49);
  font-size: small;
  z-index: 2;
}
/* 

.card {
   
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    font-family: "Gloria Hallelujah", cursive;
  }
  
  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before,
  .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
  }
  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  } */
  </style>

  <body>
    <section id="topSec"><span></span></section>

    <center>
      <section id="secondSec">



        <label for="">Computer Scinse</label>

        <section id="sites" style="display: flex; justify-content: center; align-items: center; ">

            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" style="background: url(/images/IMG_7370.JPG) ;   background-size: cover;" href="https://cs-11.netlify.app/"></a> <span>Design 1</span></section>


            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" style="background: url(/images/IMG_7371.AVIF) ;   background-size: cover;" href="https://cs-22.netlify.app/"></a> <span>Design 2</span></section>
            
            
        </section>
            
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7Kpj8w7aIMLQ8mfWArVfmEKuEVJfX5SxS-LhyzB7l_HpMYA/viewform" style="  text-decoration:underline;" class="orderBTN">Order Now</a>


<hr>
        <label for="">Physecs</label>

        <section id="sites" style="display: flex; justify-content: center; align-items: center;">

            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" href="https://physics-11.netlify.app/" style="background: url(images/photo_3_2024-04-22_12-51-36.jpg) ;   background-size: cover;"></a> <span>Design 1</span></section>


            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" href="https://physics-22.netlify.app/" style="background: url(images/photo_1_2024-04-22_12-51-36.jpg) ;   background-size: cover;"></a> <span>Design 2</span></section>
            
        </section>
        
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7Kpj8w7aIMLQ8mfWArVfmEKuEVJfX5SxS-LhyzB7l_HpMYA/viewform" style="  text-decoration:underline;" class="orderBTN">Order Now</a>



<hr>
        <label for="">Mathmatic</label>

        <section id="sites" style="display: flex; justify-content: center; align-items: center;">

            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" href="https://mathmatic-11.netlify.app/" style="background: url(images/photo_1_2024-04-22_12-10-59.jpg) ;   background-size: cover;"></a> <span>Design 1</span></section>


            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" href="https://mathmatic-22.netlify.app/" style="background: url(images/photo_1_2024-04-22_12-08-07.jpg) ;   background-size: cover;"></a> <span>Design 2</span></section>
            
        </section>

        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7Kpj8w7aIMLQ8mfWArVfmEKuEVJfX5SxS-LhyzB7l_HpMYA/viewform" style="  text-decoration:underline;" class="orderBTN">Order Now</a>


 <hr>
        <label for="">Geology</label>

        <section id="sites" style="display: flex; justify-content: center; align-items: center;">

            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" href="https://geology-11.netlify.app/" style="background: url(images/photo_2_2024-04-22_11-29-07.jpg) ;   background-size: cover;"></a> <span>Design 1</span></section>


            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" href="https://geology-22.netlify.app/" style="background: url(images/photo_4_2024-04-22_11-29-07.jpg) ;   background-size: cover;"></a> <span>Design 2</span></section>
            
        </section>

        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7Kpj8w7aIMLQ8mfWArVfmEKuEVJfX5SxS-LhyzB7l_HpMYA/viewform" style="  text-decoration:underline;" class="orderBTN">Order Now</a>



<hr>
        <label for="">Chemistry</label>

        <section id="sites" style=" display: flex; justify-content: center; align-items: center;">

            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" href="https://chemestry-11.netlify.app/" style="background: url(images/photo_2_2024-04-22_10-53-50.jpg) ;   background-size: cover;"></a> <span>Design 1</span></section>


            <section style="display: flex; flex-direction: column; text-align: center;">
            <a class="site" href="https://chemestry-22.netlify.app/" style="background: url(images/photo_1_2024-04-22_10-53-50.jpg) ;   background-size: cover;"></a> <span>Design 2</span></section>
            
        </section>

        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7Kpj8w7aIMLQ8mfWArVfmEKuEVJfX5SxS-LhyzB7l_HpMYA/viewform" style="  text-decoration:underline;" class="orderBTN">Order Now</a>


      </section>
    </center>


    

<section id="about_sectionEND">
  <a style="  color: rgb(102, 100, 100);
  " href="https://www.instagram.com/awab_kurdi?igsh=MWdrZjYydmw4MDRjYQ==" target="#kr">by AKurdi, All Rights Reserved 2024 &copy; CopyRight </a>
</section>

  </body>
</html>
