<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- <link rel="stylesheet" href="/index.css"> -->
    <title>chose your site</title>
</head>

<style>
    body{
    text-align: center;
    max-width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    margin: 0;
    background-color: black;
}

#topSec{
        min-width: 100%;
    height: 300px;
    border: none;
    color: white;
    font-size: 4rem;
    font-weight: bolder;
    position: fixed;
    padding-top: 30px;
    box-sizing: border-box;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0px 0px 20px black;
    box-shadow: inset -2px -1px 17px 18px black;
    background-image: url(assets/images/bg.jpg);
}
#secondSec{
  width: 90%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.404);
  position: relative;
  z-index: 2;
  top: 300px;
  text-align: center;
  box-shadow: -3px -3px 5px 0px white, 3px 3px 5px 0px #195964;
  border-radius: 20px;
  color: #b1b9d6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: xx-large;
  box-sizing: border-box;
  font-weight: bold;
}

label{
    padding-bottom: 10px;
}

#btn1,#btn2{
    width: 200px ;
    padding: 0px auto;
    height: 45px;
box-sizing: border-box;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    background-color: #042f42;
    border-radius: 10px;
    box-shadow: inset 1px 0px 6px 0px white, inset -2px -1px 12px black;
}
a:link{
    text-decoration: none;
    display: block;
}


#about_sectionEND{
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: fit-content;
  background-color: rgb(49, 49, 49);
  font-size: small;
  z-index: 2;

}

/* 

.card {
   
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    font-family: "Gloria Hallelujah", cursive;
  }
  
  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before,
  .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
  }
  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  } */
</style>

<body>
    <section  id="topSec"><span>Welcome</span> </section>

    <center >

        <section class="card">
        <section id="secondSec" >

            

            <label for="" style="padding-top: 50px;"> have your own websie</label>
            <center><a href="public/index2.html" id="btn2" value="چونەژور">click </a></center> 


        </section></section>
    </center>
     


<section id="about_sectionEND">
     <a style="  color: rgb(102, 100, 100);
     " href="https://www.instagram.com/awab_kurdi?igsh=MWdrZjYydmw4MDRjYQ==" target="#kr">by AKurdi, All Rights Reserved 2024 &copy; CopyRight </a>
   </section>


</body>


</html>
